<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameLibCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Ball.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Builder\ObjectOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Builder\WallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\GameObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\Builder\GameObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\GameMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\GameObjectItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\Handler\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\GameLevelScreenSequenceExecutionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\MainMenuSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\SingleBallBalanceGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\SubScreens\GameScreenExecutionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GlobalScreenDescriptionCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Input\IInputDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Input\InputDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Input\InputInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\SubScreens\BallBallanceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\IGameScreenSequenceExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\IGameScreenExecution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreens\SubScreens\MainMenue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\PhysicsEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\ScreenSequenceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\ScreenDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Game\ConcreteGameObjects\GameObjectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\ScreenSizeCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\ScreenSizeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\WellKnownGameScreenExecutions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\GameScreenExecutionId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\InnerExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\GameScreenContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\Screen\GameScreenExecutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\IGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\StateMainMenuGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSrc\State\StateExecuteGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\wallhorizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\wallvertical.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>